.aside{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo{
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    img{
        width: 100%;
        display: block;
    }
}