.tab-bar {
	display: flex;
	align-items: center;
	padding: 0.4rem 1rem;
}
.tab-item {
	font-size: 14px;
	padding: 0.2rem 10px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}
.tab-item.active {
	background-color: #fff;
}
.close-icon {
	font-size: 10px;
	padding: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	margin-left: 10px;
}
.name {
	transform: scale(0.9);
}

.entry {
	animation: slide-in-fwd-center 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.leave {
	animation: slide-out-bck-center 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

@keyframes slide-in-fwd-center {
	0% {
		-webkit-transform: translateZ(-1400px);
		transform: translateZ(-1400px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 0.5;
	}
}
@keyframes slide-out-bck-center {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: translateZ(-1100px);
		transform: translateZ(-1100px);
		opacity: 0;
	}
}
