.not-found{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    img{
        width: 24rem;
    }
    *{
        margin: 1rem 0;
    }
}