


.header-top{
    padding: 1rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-top-left{
        display: flex;
        align-items: center;
    }
    .header-top-right{
        display: flex;
        align-items: center;
    }
}
.collaps-icon{
    margin-right: 1rem;
}


.settings-title{
    color: #666;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}