html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}
* {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
:root {
    font-size:  14px;
    color: #181818;
}