.theme-item {
	width: 4.4rem;
	height: 4.4rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
	img {
		width: 100%;
		height: 100%;
		display: block;
		filter: saturate(0) opacity(0.5);
	}
}
.theme-item:hover, .theme-item.active {
	img {
		filter: saturate(1) opacity(1);
	}
}
