.login{
    display: flex;
    justify-content: space-between;
    height: 100vh;
}
.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.right{
    box-sizing: border-box;
    width: 40rem;
    background-color: #191919;
    color: #fff;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
        
        width: 6rem;
        height: 6rem;
        margin-bottom: 1rem;
        
        img{
            width: 100%;
            display: block;
        }
    }
    h2{
        width: 100%;
    }

    .input{
        margin-bottom: 1rem;
    }
    .handle{
        color: #fff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
}